DB_HOST=srv711.hstgr.io
DB_USER=u852972726_admin
DB_PASSWORD=U~4!Y2r>C
DB_NAME=u852972726_dzkom
DB_PORT=3306
# EMAIL_HOST=smtp.hostinger.com
# EMAIL_SUPPORT=
# EMAIL_TECHNICAL=
# EMAIL_COOPERATION=
# EMAIL_PRIVATE=
# EMAIL_PASSWORD=